server.port=8011
# RabbitMQ基础配置
spring.rabbitmq.host=192.168.80.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=my_vhost

# RabbitMQ listener 配置
## listener开几个线程处理数据
spring.rabbitmq.listener.simple.concurrency=5
## linstener 最大开几个线程
spring.rabbitmq.listener.simple.max-concurrency=10
# auto表示自动完成这次消费，manual表示需要手动告知完成消费
spring.rabbitmq.listener.simple.acknowledge-mode=auto
## 一次拿几条数据
spring.rabbitmq.listener.simple.prefetch=1
